[option]
SelFont=Arial
MirrorFile=-
String0=K
String1=MEMO
String2=
String3=
String4=
Hue=107
Saturation=90
Value=34
R=26
G=89
B=8
LineSpace=-1
Aqua1Intensity=0
SpeculumIntensity=0
MaterialIntensity=0
ShadowIntensity=57
ButtonRoundness1=0
Aqua1Radius=0
Aqua1Pos=0
Stringroundeness=0
Shadowlength=7
MaterialContrast=100
Focus=8
Stringdepth=0
ColorPos=107
FontSize=31
FonthPos=50
FontvPos=47
Speculumextent=1
Aqua1boundary=1
Aqua2Intensity=0
Aqua2Radius=0
Aqua2Pos=0
Aqua2boundary=1
Aqua1Contrast=1
Aqua2Contrast=2
ButtonRoundness2=1
FormCircle=28
Outline=16
Aspect=16
SurfaceIntensity=51
FlatRadius=100
BumpIntensity=54
EffectIntensity=10
FrameWidth=10
MirrorIntensity=0
MirrorCurvature=50
MirrorZoom=50
Chroma=100
MirrorCont=50
ColorhPos=81
ColorvPos=106
MaterialSel=1
SpculaumSel=0
Aqua1Sel=0
Aqua2Sel=0
StringSel=0
BoldSel=0
ItaricSel=0
AutoCenter=0
LeftJust=0
CenterJust=1
RightJust=0
LowerO=0
RiseI=1
RiseO=0
LowerI=0
Wund=0
Mallet=0
Particle=0
Line=0
CLine=0
Chrome=0
Bump=0
Voronoi=0
Lattice=0
LatticeR=0
Reverse=0
PTexture=1
Dr=26
Dg=89
Db=8
Sr=186
Sg=186
Sb=185
Ar=190
Ag=190
Ab=188
A2r=209
A2g=210
A2b=207
Strr=242
Strg=253
Strb=91
INTVL_S=180
INTVL_L=250
