<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="K-MEMO.exe" version="1.0.0.1" publicKeyToken="3bc94cf9fa1b6d36" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="K-MEMO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="K-MEMO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="K-MEMO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
             Windows のユーザー アカウント制御のレベルを変更するには、
             requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 要素を指定すると、ファイルおよびレジストリの仮想化が無効にされます。
            アプリケーションが下位互換性を保つためにこの仮想化を要求する場合、この要素を
            削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="K-MEMO.exe" size="83920">
      <assemblyIdentity name="K-MEMO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FisNW9h7rAtEk4acfUskw/jNpRh0NeJ+600ucjFMJdo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="K-MEMO.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K-MEMO.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZRcjQbcbU0riqfxaAlo5wWxzFYZVK69750Go6/Hae7Q=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションがテストされ、協働するようテストされた Windows バージョンの
           一覧。適切な要素をコメント解除すると、最も互換性のある環境を Windows が
           自動的に選択します。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SE-SX2-64B\SKojima" issuerKeyHash="782d92304c63b74b9f77bfbe345706ca6e7e92c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zQ2J3hi8RzkC3t1hXDVBpi+5srgxv+OZ2Y5TSFdOy+c=</DigestValue></Reference></SignedInfo><SignatureValue>Ipq74YvU5FtYewu7idRL7UDActhCc6lsML36BcwggMNt2vz5IHoBmZbm+RuGThPrtJR0ifu7so+YnPHlbmFLJKRh1ZjYuEd+/q851bNEhuc3knPmdzkDAEXN5r4HwHFhb4gQp2GqezmbntDorx6Lp8+uY83xvZos1EQ+CJvTNfY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3HQHLvx79Bdlv51iiWaCtbSu4WDshcpKV/PCAw9DtBo65n+1TKO2Gewppzc5vVqGt4blrbm39v+T907V6LJ8M9lBdD9pKvPTxGpcjYVQImnFI28POUm8+IAAxniImdM9+uk1jZps6V06Jtir46CkpMlXCD6l8om83B2buljBhMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7cb4e5748538ed999e3bf31b8b2b92fa641355c61ddde023947bc18de890dcd" Description="" Url=""><as:assemblyIdentity name="K-MEMO.exe" version="1.0.0.1" publicKeyToken="3bc94cf9fa1b6d36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SE-SX2-64B\SKojima</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7eZe2/6KHLDoGiOZ++i5muFXx1LSu3ojDZvxEF9A5j8=</DigestValue></Reference></SignedInfo><SignatureValue>KtiI/df3SZBmMvD3KpUv+tKERhTscncdl4GWvom6QXyywqHWhCnapn5uJkmPqlpd/YtZ/cCD7RsRE600eCFsJ07ghcc7LUktf9W3oFQWCfRROCEmhu907b4oA9dycObGDGwEY9ALenmu6wD5gQURt/1n7G1BLMSSfmmB8eipUxM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3HQHLvx79Bdlv51iiWaCtbSu4WDshcpKV/PCAw9DtBo65n+1TKO2Gewppzc5vVqGt4blrbm39v+T907V6LJ8M9lBdD9pKvPTxGpcjYVQImnFI28POUm8+IAAxniImdM9+uk1jZps6V06Jtir46CkpMlXCD6l8om83B2buljBhMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQclLq3ZqneLdL5k2WZFuJojANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBFAC0AUwBYADIALQA2ADQAQgBcAFMASwBvAGoAaQBtAGEwHhcNMTYwNDIxMTAxMDQxWhcNMTcwNDIxMTYxMDQxWjAvMS0wKwYDVQQDHiQAUwBFAC0AUwBYADIALQA2ADQAQgBcAFMASwBvAGoAaQBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANx0By78e/QXZb+dYolmgrW0ruFg7IXKSlfzwgMPQ7QaOuZ/tUyjthnsKac3Ob1ahreG5a25t/b/k/dO1eiyfDPZQXQ/aSrz08RqXI2FUCJpxSNvDzlJvPiAAMZ4iJnTPfrpNY2abOldOibYq+OgpKTJVwg+pfKJvNwdm7pYwYTHAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANfM5NJXmLX2hbACXXMGg7xGPdsRLusr6QcPW7lPyptl+jnXrMdqM2GJzqro2x66P/z1HcbV8cy5KoNQuthbPlElBrXFbBqS4j2P/ILnA/1PtMmNi7yXFX3iczUkPMnuhL39/8Gknbl7bMkthZB0hPZVJaw5BF6j2lUXnLfnW94o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>